<!DOCTYPE html>
<html>

<head>
    <title>Fisheries Department Khyberpakhtunkhwa</title>
    <style>
        /* Some basic styling */
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }
        
        .logo {
            margin-bottom: 20px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        
        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #14B8CF;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="image/fisheries logo.png" alt="Logo" width="100">
        </div>
        <form action="login.php" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button class="login-btn" type="submit">Login</button>
        </form>
    </div>
</body>

</html>